theme_name = "cyan"
fg_normal = "black"
bg_normal = "cyan"
fg_title = "brightwhite"
bg_title = "black"
fg_info = "brightwhite"
bg_info = "black"
fg_highlight_active = "brightcyan"
bg_highlight_active = "magenta"
fg_highlight_inactive = "white"
bg_highlight_inactive = "black"
header = "brightyellow"
header_popup = "brightmagenta"
tagged = "brightyellow"
fg_popup = "white"
bg_popup = "black"
fg_warning = "white"
bg_warning = "red"
hotkey = "brightyellow"
fg_combobox = "white"
bg_combobox = "black"
