# sboui configuration file

# Please read the sboui.conf(5) man page for more information about these
# variables

## Package manager settings
## These are the only strictly required settings in this file
repo_dir = "/var/lib/sbopkg/SBo/14.2" 
#repo_dir = "/usr/sbo/repo"            # Standard location for sbotools
package_manager = "sbopkg"

## The following are only required for custom package_manager
## sboui has correct defaults built-in for sbopkg and sbotools
# sync_cmd = "sbopkg -r"
# install_cmd = "sbopkg -B -i"
# upgrade_cmd = "sbopkg -B -i"

## Tag at end of package name identifying repository
# repo_tag = "_SBo"

## Additional CLOs and environment variables when invoking package manager 
# install_clos = ""
# install_vars = ""
# upgrade_clos = ""
# upgrade_vars = ""

## Application behavior
resolve_deps = true
rebuild_inv_deps = false
confirm_changes = true
save_buildopts = true
layout = "horizontal"

## Editor to view or edit files
editor = "vi"

## Color settings. Color themes stored in /usr/share/sboui/themes or
## $HOME/.local/share/sboui/themes
enable_color = true
#color_theme = "default (dark)"
